<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            border: 3px solid red;
            height: 100px;
            width: 60%;
            

        }
      p{
          font-size: 20px;
          line-height: 40px;
          word-spacing: 10px ;
          letter-spacing: 10px;
          font-weight: 400;
           border:  3px solid black;
           padding: 4px;
           margin-top: 30px ;
        } 
        a{
            display: inline-table;
          border: 2px solid blue;  
          height: 100px;
          width: 500px;
          margin-top: 10px;

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="my-heading" id="main he">This is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure.</p>
  <a href="#">link 1</a>
  <a href="#">link 2</a>
</body>
</html>