<!DOCTYPE html>
<html lang="en">
    <style>
       *{
        box-sizing: border-box;
       } 
       .fav-musicians{
        border: 10px solid red;
       }
       .nozart{
        width: 25%;
        float: left;
        padding:20px ;
        background-color: green;
       }
       .beethoven{
        width: 25%;
        float: left;
        padding: 20px;
        background-color: yellow;
       }
       
       .bach{
        background-color: blue;
             width: 25%;
             float: left;
             padding:20px ;
       }
       .paganini{
        background-color: brown;
             width: 25%;
    float: left;
             padding: 20px;
       }
       
       .clearfix{
        clear: both;
       }
       
.fav-musicians ::after{
          content:"" ;
          display: block;
          clear: both;

}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
</head>
<body>
    <div class="fav-musicians">
        <div class="nozart">
            <h2>about nozart</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rerum sunt, nam praesentium vel velit maiores saepe impedit nulla dolorum deleniti sint similique aperiam sapiente quae sequi, eaque aliquam at suscipit atque. Quos doloremque praesentium dolor dolore. Veritatis nobis nostrum quod iure animi, possimus provident voluptatem ex sequi assumenda voluptatibus, molestiae ea voluptates itaque exercitationem distinctio consequuntur voluptas vel quo optio officiis ut, explicabo dolorum eaque. Illum voluptatibus amet, atque, ullam tempore iste nostrum autem doloremque cumque adipisci, alias in ea temporibus nulla error quibusdam. Magnam, aperiam odio incidunt neque praesentium assumenda a, dicta, cumque tenetur minima dolorum quisquam qui?</p>

       </div>

        <div class="beethoven">
            <h2>about hii nozart</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolor est temporibus blanditiis, pariatur rerum qui, nesciunt nemo laborum distinctio vel. Explicabo quidem voluptatem optio reiciendis exercitationem beatae laboriosam possimus facere, vero molestias, alias similique. Praesentium ea velit cum totam dolorum ratione beatae dolorem? Aliquam at id, error pariatur, eum aspernatur quis, a sint blanditiis molestias nihil voluptatibus cumque cupiditate? Et vero facilis non accusantium quod, tenetur quia sapiente laboriosam, quam inventore beatae! Distinctio aliquam natus dolores minus dignissimos sunt iusto voluptate, quia explicabo, blanditiis expedita qui earum consectetur esse recusandae! Rem tenetur ipsam obcaecati voluptatem quis nesciunt non velit.</p>

       </div>
       <div class="bach">
        <h2>about batch</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, vitae ea esse aperiam harum doloribus eos distinctio voluptatem magni quae non illum molestiae voluptate nesciunt quaerat culpa eaque aspernatur! Saepe voluptatum blanditiis voluptatem nesciunt dolorum accusantium earum, suscipit minus eveniet sint ipsa facere nemo eum? Libero rem corporis laborum officia iusto totam facilis blanditiis accusamus hic, aliquid nostrum. Velit ad reiciendis deleniti quo exercitationem impedit veniam quidem, quia omnis hic inventore ipsa qui odit tenetur eveniet quod dolorum ea debitis eum tempora neque minus. Sint iusto, sunt fugiat atque qui quas eos ullam aspernatur aperiam sequi, amet animi. Earum, fugiat.</p>

        <p></p>
       </div>
       <div class="paganini">
          <h2>about paganini</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas ex corporis numquam nostrum. Quae consectetur aliquid quos ad adipisci? Impedit, dolorem tenetur necessitatibus reprehenderit alias, laudantium ipsa iste eligendi doloremque, deleniti quaerat quos sed asperiores doloribus dignissimos culpa optio quis. Corrupti, repellendus atque iste voluptates distinctio cum, tempore aliquam harum blanditiis eveniet temporibus nisi incidunt quas nulla nesciunt accusantium quaerat. Iste enim ut tempore labore ipsa repellat suscipit molestiae dolorum quos facilis. Perferendis aperiam quod iure magnam ea, veniam quo autem numquam ducimus nihil culpa accusamus tempore ratione necessitatibus impedit minima totam labore quas vitae voluptatum facilis nesciunt consequuntur.</p>

       </div>
       <div class="clearfix"></div>

    </div>

    <div class="box">
        <h2>This is a box</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime facilis sunt sit facere.</p>

    </div>
</body>
</html>