<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container{
            width: 800px;         
               position: relative;

            height: 500PX;
            border: 8px solid red;
            margin-top: 50px;
            margin-bottom: 80px;
        }
        .container h1{
            border: 4px solid green;
            background: magenta;
            /* position: static; */
            /* position: relative; */
            /* top: 100px; */
            /* left: 50px; */
            /* z-index: -1; */
            /* position: absolute;        
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
             */
        }
        .container h3{
            background: blue;
            color: yellow;
    position: ;
            top: 0px;
            /* bottom: 0px; */
            /* position: fixed; */
        }
        .container p{
            border: 4px solid skyblue;
            background: rgba(144, 238, 144, 0.015) ;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Hello there</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi commodi, deserunt mollitia adipisci cupiditate blanditiis. Similique, voluptate! Fugiat inventore dignissimos dicta laboriosam officia. Totam nemo qui sit rerum exercitationem aperiam molestias, est ex nobis corrupti eligendi odio consectetur tempore aliquid! Eum dolorem cum assumenda laboriosam, repellat consectetur quaerat aspernatur reprehenderit eaque voluptatibus, magni natus doloribus! Fuga ex totam officia nulla numquam molestias corrupti omnis voluptatem accusantium est ea quaerat praesentium laborum expedita architecto saepe illum, aliquid nesciunt aut nemo fugit blanditiis sequi sapiente. Rerum dolorem provident expedita aliquid quam sequi. Delectus nobis modi ullam porro dolores perferendis perspiciatis voluptatibus suscipit! loremLorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ipsa? Inventore rem quos, voluptate ab est asperiores sint fugiat dolore nemo!</p>


    </div>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsam repudiandae facere quaerat illo quasi consequatur, ipsa, reprehenderit dignissimos repellendus nisi perspiciatis atque nostrum cumque qui incidunt sequi amet facilis. Quia, reprehenderit tempore est quidem incidunt perferendis ea cumque unde accusamus vitae laborum porro, maiores maxime distinctio quae omnis ipsum culpa. Placeat blanditiis porro, dignissimos quos sint culpa cupiditate. Eligendi maxime consectetur deserunt quis aliquam molestiae deleniti adipisci est incidunt reiciendis, cum accusamus hic veritatis tempora! Expedita commodi necessitatibus ad quas cumque iste assumenda, quis aliquam molestiae aperiam? Fugiat assumenda qui voluptatum ipsa laborum laboriosam quas facere officia consectetur incidunt minus, neque, reprehenderit dolorem eum obcaecati mollitia sed praesentium cupiditate omnis sit magni cumque aliquid similique. Porro error magni repellat vitae maxime, laboriosam, omnis itaque a quam, sunt in non vero impedit. Reiciendis ipsum natus eaque ipsam officiis commodi nesciunt, nisi minima asperiores! Deserunt dignissimos quam libero fugiat pariatur corporis dolorem, mollitia expedita corrupti in provident assumenda harum voluptate impedit qui minima saepe molestiae eveniet error sit consequatur laudantium iusto! Nemo velit, illo perspiciatis, quae adipisci voluptatibus ab voluptatum neque perferendis quo tempora. Unde, maxime tenetur? Blanditiis autem atque dolores id dolore dolorum error veniam quasi deleniti nihil. Illo, tempora!  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, cumque!

         
    </div>
</body>
</html>